{
  "expo": {
    "name": "UPKEM LABS",
    "slug": "upkem-labs-b2b",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2618"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.upkemlabs.b2b",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification", "fetch"],
        "NSCameraUsageDescription": "Used to scan barcodes for quick product search.",
        "NSPhotoLibraryUsageDescription": "Used to upload store documents during registration.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.upkemlabs.b2b",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2618"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "7d5de68f-77b5-46b1-af48-127447bcb46c"
      }
    }
  }
}
